{
  "name": "五十音測驗",
  "short_name": "五十音",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#f6f3ee",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
